<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8"></meta>

		<title>Street Workout</title>
		<style type="text/css">

      body {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
        font-family: sans-serif;
        font-size: 16px;
        color: #6bfbe8;
        background: #141212 url(templatemo_main_bg.jpg) repeat;
      }


      h3{
        color:#f5cc2c; 
      }


      p{
        text-indent: 20px; 
      }  


      .main-menu{
        padding: 5px;
        margin-top: 40px; 
        height: 40px;
        background: #4a483f;
      
      }

      .main-menu a {
        display: block;
        margin-left: -1px;
        padding: 8px 10px;
      }

      
      

      .main-menu li {
        display: inline-block;
        margin-right: -4px;
        margin-left: 55px;
        position:relative;

      }


      li.active{
        color: red;
      }


      .main-menu li a{
        color: #f5cc2c;
        display: block;
        background:#342e2e;
        text-decoration: none;
        height: 29px;
        font-size: 25px;
        border-radius:2px;
      }



      .main-menu li a:hover{
        text-decoration: underline;
        color:#f5cc2c;
      }


      .main-menu ul{
        list-style:none;
        position:absolute;
        display: none;
        opacity:0; 
      }

      .tmeplatemo-container {
        width: 980px;
        margin-left:  auto;
        margin-right: auto;
        background: #4a483f;
    	}

      .templatemo-header-01 {
        clear: both;
        width: 980px;
        height: 220px;
        background:url(templatemo_header_bg.jpg) no-repeat;
      }


      .tmeplatemo-content {
        clear: both;
        width: 880px;
        padding: 10px 50px;
        background: #4a483f;
      }

      .templatemo-footer {
        width: 880px;
        padding: 80px 50px 0px 50px ;
        margin:  auto;
        background: #332e2e url(templatemo_footer_bg.jpg) no-repeat;
        min-height: 30px;
        text-align: center;
      }

      .templatemo_footer a {
        color: #f6d229;
      }


      .button_01 a {
        display: block;
        width: 100px;
        height: 21px;
        background: url(templatemo_button_01.jpg) no-repeat;
        color: black;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
        margin-top: 60px;
      }

      .logo{
        width: 200px;
        height: 120px;
        float: left;
        padding-top: 6px;
        margin-bottom: 10px;
        margin-right: 20px;
      }

      .all-rights {
        color: #878ea0;
        text-align: center;
        padding-top: 15px; 
        margin: 0 auto;
        bottom: 15px;
        position: relative;
        text-transform: uppercase;
      }

      .scrollup{
        width:40px;
        height:40px;
        opacity:0.8;
        position:fixed;
        bottom: 50px;
        left:55px;
        background: url(go_up.png) no-repeat;
      }


      #myForm{
        display: none;
        position: fixed;
        background: #342e2e;
        border-radius :8px;
        margin: 0 auto;
        overflow: hidden;
        text-align: left;
        width: 100%;
        max-width: 200px;
        top: 50%;
        right: 54px
      }


      #myForm h5 {
        font-family: Monotype Corsiva;
        font-size: 20px;
        color: #f5cc2c  ;
        text-align: center;
        margin: 10px 26px;
        padding: 0 5px 10px 0
      }


      #myForm fieldset{
        padding-left:  0px;
        border:none;  
        display:inline;
        margin-left:15px;
      }

       #mail{
        display: block;
        width: 169px;
        height: 50px;
        text-align:bottom-left;
      }
 
      #but{
        position:fixed;
        top: 50%;
        right: 0px;

      }

      .disabled{
        font-size: 25px;
        color: #f5cc2c;
        background: #4a483f;
      }
  


    </style>
  </head>
  <body>  
    <script >
      function output() {
        var a=document.getElementById("myForm");
        var b=document.getElementById("myName");
        a.style.display="none";
        alert('Уважаемый(-ая) '+ b.value +', ваше сообщение принято')
        return false;
      }


      function form(){
          var c=document.getElementById("myForm");
          c.style.display="block";
      }


    </script>

    <div class="scrollup"><a href="#top"> <img src="go_up.png" width="40" height="40";> </a></div>

    <div id="but"> <img src="321.jpg"  width="50" height="222" onmousemove="form();" ></div>
    
      <form id="myForm">              
        <fieldset>
          <h5>Представьтесь,
          пожалуйста</h5>
        	<input id="myName" required="das" type="text" placeholder="Ваше Имя*"/>
          <input required="jhbijh" type="email" id="email" placeholder="Ваш email*"/>
        	<textarea id="mail" placeholder="Ваше сообщение*"></textarea>
          <input   type="submit" value="Отправить" onclick="return output();"/>
        </fieldset>
      </form>

      <div class="tmeplatemo-container"> 
        <div class="templatemo-header-01"  >
          <div style="margin-left: 20px; padding-top: 10px;" ><img src="2.png" width="140" height="130" ></div> 
        </div>   
        <ul class="main-menu">
          <li class="disabled">Главная</li>
          <li class="selected"><a href="profail.html">Калькулятор</a></li>
          <li class="active"><a href="#">Мероприятия</a></li>
          <li class="active"><a  href="#">Галерея</a></li>
          <li><a href="#" title="Информация о компании">О нас</a></li>
        </ul>
      
        <div class="tmeplatemo-content">
          <h3>STREET WORKOUT</h3>
          <div style="opacity: 1;"><img src="http://naklejki-na-avto.ru/images/product/l/151128c44.png" class="logo" ></div>
            <p align="justify">
              В переводе с английского, workout — тренировка. Обычная: зал, гантели, тренажеры. Однако в России слово workout приобрело популярность благодаря двум близким по значению понятиям — street workout и ghetto workout. И то, и другое можно перевести как «тренировка на улице»: турники, брусья, упражнения с собственным весом... Со временем приставки отпали, и сегодня воркаутом называют по сути весь дворовый фитнес. Именно ему и посвящен данный раздел, созданый совместно с молодежно-спортивной организацией Street Workout. Видео, тренировки с собственным весом, профайлы участников street/ghetto workout-сообщества — все это ты найдешь тут.
            </p>

          <div style="padding-top: 15px;">
            <h3>Установка площадок</h3><img src="5.jpg" class="logo">
          </div>
            <p align="justify">
              Компания Workout.Pro занимается производством и установкой специализированных площадок для занятий Street Workout
              Наша задача не просто построить спортивную площадку,  а наполнить её людьми и сделать всё для того, чтобы на ней проводились регулярные тренировки. Начиная с 2010 года нашей организацией уже установлено более 1800 специализированных площадок
            </p>
          <div class="button_01" ><a href="#">Подронее</a></div>

          <div style="padding-top: 15px;">
          <h3>«Счастливый НЕкурящий»</h3><img src="4.jpg" class="logo">
          </div>
            <p align="justify">
              Ежегодно активистами Международной организации Street Workout проводиться акция &laquo;Счастливый НЕкурящий&raquo; на которой участники меняют пачку сигарет на фрукты или другой символический подарок.  Изюминкой данной акции является показательные выступления по Street Workout, а также и другим спортивным направлениям.
            </p>
          <div class="button_01" ><a href="#">Подробнее</a></div>
                
          <div style="padding-top: 15px;">
          <h3>ВОРКАУТЕР КРИС ЛУЭРА: «СИЛА — МОЯ ГЛАВНАЯ ЦЕЛЬ»</h3><img src="1.jpg" class="logo" >
          </div>
            <p>
              Все свое детство я играл в бейсбол.</b> Я вырос в семье поклонников бейсбола: мой брат, мои двоюродные браться — все играли. Мой двоюродный брат даже собирался вступить в высшую лигу, но потом у него родился ребенок, поэтому ничего не вышло, он нашел себе более стабильную работу.
            </p>
          <div class="button_01" ><a href="#">Подробнее</a></div>
        </div>
        <div class="templatemo-footer" >
          <div class="all-rights">Ⓒ 2011-2016 Street Workout. All rights reserved.</div>
        </div>
    </div>

  </body>

</html>