<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8"></meta>

		<title>Профайлы</title>
		<style type="text/css">

			body {
			margin: 0;
			padding: 0;
			line-height: 1.5em;
			font-family: sans-serif;
			font-size: 16px;
			color: #6bfbe8;
			background: #141212 url(templatemo_main_bg.jpg) repeat;
			}



a{text-decoration:none;color:#999;}
a:hover{color:#666;}
a.act{color:#F00;}




      		.tmeplatemo-container {
				width: 980px;
				margin-left:  auto;
        		margin-right: auto;
				background: #4a483f;
			}

			.templatemo-header-01 {
				clear: both;
				width: 980px;
				height: 220px;
				background:url(templatemo_header_bg.jpg) no-repeat;
			
			}


			 .templatemo-footer {
       			width: 880px;
        		padding: 80px 50px 0px 50px ;
        		margin:  auto;
        		background: #332e2e url(templatemo_footer_bg.jpg) no-repeat;
        		min-height: 30px;
         		text-align: center;
      		}

     		 .templatemo_footer a {
          		color: #f6d229;

      		}



		</style>
    <script>
 function calculate(){
    var salary_input=document.getElementById("salary-input");

    var salary=salary_input.value;
    var employer_fee=salary*0.1725;
    var worker_fee=salary*010;

    var employer=document.getElementById("employer");
    var worker= document.getElementById("worker");
    employer.innerText=employer_fee.toFixed(2);
    worker.innerText=worker_fee.toFixed(2);

    var a=document.getElementById("myform");
    a.style="none";


    return false;
    
  }
    
      
    </script>		
	</head>


<body>
<p>
<form id="myform"></form>
</p>
<label>Зарплата</label>
<input id="salary-input"  type="number" step="0.01">
</p>

<input id="sumbit-button" type="submit" value="Вычислить" onclick="return calculate();">

</form>

<div>
  <b>Работадатель:</b><span id="employer">0</span>c.
</div>

<div>
  <b>Работник:</b><span id="worker">0</span>c.
</div>

<script>

</script>









   
<div class="tmeplatemo-container">

	
    
    <div class="templatemo-header-01">
  
    </div>
    <div class="tmeplatemo-content">
    	
        	</div>



        	
  <div class="templatemo-footer" >Copyright © 2048 Your Company Name </div>
                 
		
    
		
     

</body>
</html>