<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"></meta>

    <title>Street Workout</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
        font-family: sans-serif;
        font-size: 16px;
        color: #6bfbe8;
        background: #141212 url(templatemo_main_bg.jpg) repeat;
      }



      h3{
        color:#f5cc2c; 
      }


      p{
        text-indent: 20px; 
      }  

      .main-menu{
        padding: 5px;
        margin-top: 40px; 
        height: 40px;
        background: #4a483f;
      
      }

      .main-menu a {
        display: block;
        margin-left: -1px;
        padding: 8px 10px;
      }

      
      

      .main-menu li {
        display: inline-block;
        margin-right: -4px;
        margin-left: 55px;
        position:relative;

      }


      .main-menu li a{
        color: #f5cc2c;
        display: block;
        background:#342e2e;
        text-decoration: none;
        height: 29px;
        font-size: 25px;
        border-radius:2px;
      }



      .main-menu li a:hover{
        text-decoration: underline;
        color:#f5cc2c;
      }


      .main-menu ul{
        list-style:none;
        position:absolute;
        display: none;
        opacity:0; 
      }

      .tmeplatemo-container {
        width: 980px;
        margin-left:  auto;
        margin-right: auto;
        background: #4a483f;
      }

      .templatemo-header-01 {
        clear: both;
        width: 980px;
        height: 220px;
        background:url(templatemo_header_bg.jpg) no-repeat;
      }


      .tmeplatemo-content {
        clear: both;
        width: 880px;
        padding: 10px 50px;
        background: #4a483f;
      }

      .templatemo-footer {
        width: 880px;
        padding: 80px 50px 0px 50px ;
        margin:  auto;
        background: #332e2e url(templatemo_footer_bg.jpg) no-repeat;
        min-height: 30px;
        text-align: center;
      }

      .templatemo_footer a {
        color: #f6d229;
      }


      .button_01 a {
        display: block;
        width: 100px;
        height: 21px;
        background: url(templatemo_button_01.jpg) no-repeat;
        color: black;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
        margin-top: 60px;
      }

      .logo{
        width: 200px;
        height: 120px;
        float: left;
        padding-top: 6px;
        margin-bottom: 10px;
        margin-right: 20px;
      }

      .all-rights {
        color: #878ea0;
        text-align: center;
        padding-top: 15px; 
        margin: 0 auto;
        bottom: 15px;
        position: relative;
        text-transform: uppercase;
      }

  
      .disabled{
        font-size: 25px;
        color: #f5cc2c;
      }
  

      #myform{
        display: block;
        width: 300px;
        height: 210px;
        border: solid;
        border-color: #f5ce1f ;
        padding-left: 20px;
        padding-top: 5px; 
        margin-left: 33%; 
      }

      #belki-input{
        width: 50px;
      }

      #zhiry-input{
        width: 50px;
      }

      #ugl-input{
        width: 50px;
      }

    </style>

    <script >
      function  calculate(){

        var belki=document.getElementById("belki-input").value
        var kalorii_feeb=belki*4.7;

        var zhiry=document.getElementById("zhiry-input").value
        var kalorii_feez=zhiry*9.2;

        var ugl=document.getElementById("ugl-input").value
        var kalorii_feeu=ugl*5.1;

        var kalorii = document.getElementById("kalorii");

        kalorii.innerText = (kalorii_feeb+kalorii_feez+kalorii_feeu).toFixed(2);

        return false;
                    
      }

    </script>

  </head>
  <body>
  </head>
  <body>
      <div class="tmeplatemo-container"> 
        <div class="templatemo-header-01"  >
        <div style="margin-left: 20px; padding-top: 10px;" ><img src="2.png" width="140" height="130" >
        </div>
        </div>
        <div id="main">     
          <ul class="main-menu">
            <li class="active"><a href="index.html">Главная</a></li>
            <li class="disabled">Калькулятор</li>
            <li class="active"><a href="#">Мероприятия</a></li>
            <li class="active"><a  href="#">Галерея</a></li>
           <li><a href="#" title="Информация о компании">О нас</a></li>
          </ul>
        </div>  
        <div class="tmeplatemo-content">
      </div>

      <p>Вычислить количество калорий, зная количество жиров, белков и углеродов. Калории в белках, жирах и углеводах составляют (Белки-4.7 Ккал, Жиры-9.2 Ккал, Углеводы-5.1 Ккал)</p>
            
        <div id="myform">
        <form >
          <p><b>Белки: </b><input id="belki-input" type="number" step="0.1">   г.
          </p>
          <p>
            <b>Жиры:</b>
            <input id="zhiry-input" type="number" step="0.1">  г.
          </p>
          <p>
            <b>Углеводы:</b>
            <input id="ugl-input" type="number" step="0.1"> г.
          </p>
          <input id="submit-button"  type="submit" value="Вычислить" onclick="return calculate();">
            <input type="reset" value="Очистить" />
        </form>
        <p><b>Результат:</b> <span id="kalorii">0</span Ккал  ></p>
        </div>
        <div class="templatemo-footer" >
          <div class="all-rights">Ⓒ 2011-2016 Street Workout. All rights reserved.</div>
      </div>
  </body>
</html>