
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
  letter-spacing: 2px;
  color: #333;
  text-align: center;
  background-color: #f6f8f8;
}


#tab_container{
  height: 700px;
  margin: 0 auto;
}

.tab {
  position: relative;

  background-color: #4a483f;
  height: 100px;
  width: 100px;
}
.day {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 22px;
  color: #f5cc2c;
}

#today {
  height: 300px;
  background-color: #16A085;

  
  
}
#today .day {
  font-size: 38px;
  font-weight: bold;
  color: #f6f8f8;

}

.clear {
  clear: both;
}

#message{
  padding: 50px;
  font-size: 40px;
  color: #f6f8f8;
  background-color: #4a483f;


}


#home {
  background-color: #2980B9;
  margin-right: 10px;

}

  </style>
  <script>
$(document).ready(function () {
  var d = new Date();
  var day = d.getDay();
  var msg = ["Sunday Funday!",
         "Back to the grind!",
         "Oh. It's Tuesday.",
         "Boom! Wednesday!",
         "Thirsty Thursday, yo!",
         "It's Friday! We should be kickin' it!",
         "Paaarrrtttyyy!"]

  $('#' + day).attr('id', 'today');
  $("#message").text(msg[day]);
  
});
    </script>



<<body onload="date()">

    
        <div id="tab_container">


        <div class="tab">
          <div class="day">Понедельник</div>
        </div>

        <div class="tab">
          <div class="day">Вторник</div>
        </div>

        <div class="tab">
          <div class="day">Среда</div>
        </div>

        <div class="tab">
          <div class="day" >Четверг</div>
        </div>

        <div class="tab">
          <div class="day">Пятница</div>
        </div>

        <div class="tab">
          <div class="day">Суббота</div>
        </div>

        <div class="tab">
          <div class="day">Воскресенье</div>
        </div>

        <div class="clear"></div>

      </div>

      <div id="message">
      </div>
    </div>
  </div>

  <footer>
    <a href="index.html" id="home">Главная</a>

  </footer>

</body>
</html>