<!DOCTYPE html>
<html>
  <head>
    <title> Дата</title>
    <style>

      body{
        background: #4a483f;
        width: 100%;
      }

      .days{
      padding-top: 50px;
      width: 40%;
      height: 100px;
      background-color: #342e2e;
      float: left;
      text-align: center;
      font-size: 40px;
      color: #f5cc2c;
      border: solid  #878ea0 3px;

      }

      #today{
        color: #6bfbe8;
      }

    </style>
    
    <script>
      function date(){
        var today=document.getElementById("today");
        var d = new Date();
        var day = d.getDay();
        var month = d.getMonth()+1;
        var date = d.getDate();
        var year = d.getFullYear();
        var hours= d.getHours();
        var minutes = d.getMinutes();
        today.innerText=date+"."+month+"."+year+"  "+hours+":"+minutes;
        var day=d.getDay()
        if (day==1){
            var days=document.getElementById('monday')
            days.setAttribute("style","color:red;");
          }
          else if (day==2){
            var days=document.getElementById('tuesday')
            days.setAttribute("style","color:red;");
          }
          else if (day==3){
            var days=document.getElementById('thursday')
            days.setAttribute("style","color:red;");
          }
          else if (day==4){
            var days=document.getElementById('wednesday')
            days.setAttribute("style","color:red;");
          }
           else if (day==5){
            var days=document.getElementById('friday')
            days.setAttribute("style","color:red;");
          }
          else if (day==6){
            var days=document.getElementById('saturday')
            days.setAttribute("style","color:red;");
          }
          else if (day==0){
            var days=document.getElementById('sunday')
            days.setAttribute("style","color:red;"); 
          }

 
      }
    </script>
  </head>
  <body onload="date()">  
    <div class="days" id="monday">Понедельник</div>
    
    <div class="days" id="tuesday">Вторник</div>
   
    <div class="days" id="wednesday">Среда</div>
    
    <div class="days" id="thursday">Четверг</div>
   
    <div class="days" id="friday">Пятница</div>

    <div class="days" id="saturday">Суббота</div>
  
    <div class="days" id="sunday">Воскресенье</div>

    <div class="days" id="today"></div>

  </body>
</html>