<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"></meta>

    <title>Street Workout</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
        font-family: sans-serif;
        font-size: 16px;
        color: #6bfbe8;
        background: #141212 url(templatemo_main_bg.jpg) repeat;
      }



      h3{
        color:#f5cc2c; 
      }


      p{
        text-indent: 20px; 
      }  

      .main-menu{
        padding: 5px;
        margin-top: 40px; 
        height: 40px;
        background: #4a483f;
      
      }

      .main-menu a {
        display: block;
        margin-left: -1px;
        padding: 8px 10px;
      }

      
      

      .main-menu li {
        display: inline-block;
        margin-right: -4px;
        margin-left: 55px;
        position:relative;

      }


      .main-menu li a{
        color: #f5cc2c;
        display: block;
        background:#342e2e;
        text-decoration: none;
        height: 29px;
        font-size: 25px;
        border-radius:2px;
      }



      .main-menu li a:hover{
        text-decoration: underline;
        color:#f5cc2c;
      }


      .main-menu ul{
        list-style:none;
        position:absolute;
        display: none;
        opacity:0; 
      }

      .tmeplatemo-container {
        width: 980px;
        margin-left:  auto;
        margin-right: auto;
        background: #4a483f;
      }

      .templatemo-header-01 {
        clear: both;
        width: 980px;
        height: 220px;
        background:url(templatemo_header_bg.jpg) no-repeat;
      }


      .tmeplatemo-content {
        clear: both;
        width: 880px;
        padding: 10px 50px;
        background: #4a483f;
      }

      .templatemo-footer {
        width: 880px;
        padding: 80px 50px 0px 50px ;
        margin:  auto;
        background: #332e2e url(templatemo_footer_bg.jpg) no-repeat;
        min-height: 30px;
        text-align: center;
      }

      .templatemo_footer a {
        color: #f6d229;
      }


      .button_01 a {
        display: block;
        width: 100px;
        height: 21px;
        background: url(templatemo_button_01.jpg) no-repeat;
        color: black;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
        margin-top: 60px;
      }

      .logo{
        width: 200px;
        height: 120px;
        float: left;
        padding-top: 6px;
        margin-bottom: 10px;
        margin-right: 20px;
      }

      .all-rights {
        color: #878ea0;
        text-align: center;
        padding-top: 15px; 
        margin: 0 auto;
        bottom: 15px;
        position: relative;
        text-transform: uppercase;
      }

  
      .disabled{
        font-size: 25px;
        color: #f5cc2c;
      }
  

      #myform{
        display: block;
        width: 300px;
        height: 210px;
        border: solid;
        border-color: #f5ce1f ;
        padding-left: 20px;
        padding-top: 5px; 
        margin-left: 33%; 
      }

      #belki-input{
        width: 50px;
      }

      #zhiry-input{
        width: 50px;
      }

      #ugl-input{
        width: 50px;
      }

    </style>

 

  </head>
  <body>
  </head>
  <body>
      <div class="tmeplatemo-container"> 
        <div class="templatemo-header-01"  >
        <div style="margin-left: 20px; padding-top: 10px;" ><img src="2.png" width="140" height="130" >
        </div>
        </div>
        <div id="main">     
          <ul class="main-menu">
            <li class="active"><a href="data.html">Дата</a></li>
            <li class="active"><a  href="square.html">Квадратики</a></li>
           <li><a href="qwerty.html" >Двигающиеся фигуры</a></li>
          </ul>
        </div>  
        <div class="tmeplatemo-content">
      </div>

  
   
        <div class="templatemo-footer" >
          <div class="all-rights">Ⓒ 2011-2016 Street Workout. All rights reserved.</div>
      </div>
  </body>
</html>