<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
 		<style>
 			body{
 				background: grey;
 			}
			#qwe {
				height: 100px;
				left: 50px;
				position: absolute;
				top: 50px;
				width: 100px;	
			}

			#java{
				height: 500px;
				left: 50px;
				position: absolute;
				top: 200px;
				width: 95%;	

			}

		</style>

		<script>
			(function() {

				var delay = 50,
				i = 0,
				startTimer = function (pixels) { 
					var elem = document.getElementById('qwe'),
					right = elem.offsetLeft;
					if ((pixels > 0 && right > 1100) || (pixels < 20 && right < 0)) {
						clearInterval(timer);
							timer = setInterval(function () {
							startTimer(pixels * -1);
							}, delay);
					}	
					elem.style.left = right + pixels +'px';
					i++;
				};
				var timer = setInterval(function () {
					startTimer(20);
				}, delay); 
			})();		
		</script>
	</head>

	<body> 
 
		<img id="qwe" src="js.png" >
		<marquee id="java" behavior="alternate" scrollamount="15"><img src="js-cube.png"></marquee>
		
	</body>
</html>